{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "checkJs": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".next",
    "sampleData",
    "public"
  ]
}
